<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="Golgi_KC">

    <notes>ChannelML file containing a single Ca++ activated mAHP K+ channel description (from Moczydlowski and Latorre 1983)</notes>

    <ionChannel id="cagk" conductance="1pS" type="ionChannelHH" species="k">
        
        <gateHHrates id="o" instances="1">
            <forwardRate type="Poirazi_cagk_alpha"/>
            <reverseRate type="Poirazi_cagk_beta"/>
        </gateHHrates>
        
    </ionChannel>
       
       
    <ComponentType name="Poirazi_cagk_alpha"
            extends="baseVoltageConcDepRate"
            description="forward rate to describe cagk in Poirazi 2003">
        
        <Requirement name="temperature" dimension="temperature"/>
        
        <Constant name="R" dimension="idealGasConstantDims" value="8.3144621 J_per_K_per_mol"/>
        <Constant name="zCa" dimension="none" value="2"/>
        <Constant name="F" dimension="charge_per_mole" value="96485.3 C_per_mol"/> 
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="CONC_SCALE" dimension="concentration" value="1 mM"/>
        
        <Dynamics>
            <DerivedVariable name="ca_conc_i" dimension="none" value="caConc / CONC_SCALE"/>
            
            <DerivedVariable name="K" dimension="per_voltage" value="(zCa * 0.84 * F) / (R * temperature)"/> 
            <DerivedVariable name="volt_dep" dimension="none" value="0.18 * exp(-K * v)"/>
            <ConditionalDerivedVariable name="r" dimension="per_time" exposure="r">
                <Case condition="volt_dep .neq. 0." value="(0.48 / (1. + volt_dep/ca_conc_i)) / TIME_SCALE"/>
                <Case condition="volt_dep .eq. 0." value="0.48 / TIME_SCALE"/>
            </ConditionalDerivedVariable>
            
        </Dynamics>
          
    </ComponentType>
    
    
    <ComponentType name="Poirazi_cagk_beta"
            extends="baseVoltageConcDepRate"
            description="reverse rate to describe cagk in Poirazi 2003">
        
        <Requirement name="temperature" dimension="temperature"/>
        
        <Constant name="R" dimension="idealGasConstantDims" value="8.3144621 J_per_K_per_mol"/>
        <Constant name="zCa" dimension="none" value="2"/>
        <Constant name="F" dimension="charge_per_mole" value="96485.3 C_per_mol"/> 
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="CONC_SCALE" dimension="concentration" value="1 mM"/>
        
        <Dynamics>
            <DerivedVariable name="ca_conc_i" dimension="none" value="caConc / CONC_SCALE"/>
            
            <DerivedVariable name="K" dimension="per_voltage" value="(zCa * F) / (R * temperature)"/> 
            <DerivedVariable name="volt_dep" dimension="none" value="0.011 * exp(-K * v)"/>
            
            <ConditionalDerivedVariable name="r" dimension="per_time" exposure="r" >
                <Case condition="volt_dep .neq. 0." value="(0.28 / (1. + (ca_conc_i/volt_dep))) / TIME_SCALE"/>
                <Case condition="volt_dep .eq. 0." value="0.28 / TIME_SCALE"/>
            </ConditionalDerivedVariable>
            
        </Dynamics>
          
    </ComponentType>
                            
    
    
</neuroml>