<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML_ionChannel">

    <notes>NeuroML file containing a single ion channel</notes>
    
    <ionChannel id="calH" conductance="1pS" type="ionChannelHH" species="ca">  <!-- erev="140"... -->
        
        <notes>L-type Ca++ channel (used in distal dendrites)</notes>
        
        <gateHHtauInf id="m" instances="3">
            <timeCourse type="fixedTimeCourse" tau="3.6ms"/>
            <steadyState type="HHSigmoidVariable" rate="1" midpoint="-37mV" scale="1mV"/>
        </gateHHtauInf>
        
        <gateHHtauInf id="h" instances="1">
            <timeCourse type="fixedTimeCourse" tau="29ms"/>
            <steadyState type="HHSigmoidVariable" rate="1" midpoint="-41mV" scale="-0.5mV"/>
        </gateHHtauInf>
    
    </ionChannel>

</neuroml>