<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML_ionChannel">

    <notes>NeuroML files containing ion channels</notes>

    <ionChannel id="hs" conductance="1pS" type="ionChannelHH" species="na">  <!-- erev="-10mV" -->
    
    <notes>H-current description (using Na+)</notes>
        
        <gateHHtauInf id="n" instances="1">
            <timeCourse type="Poirazi_h_tau"/>
            <steadyState type="Poirazi_h_ss" midpoint="-82mV" scale="8.8mV"/>
        </gateHHtauInf>
    
    </ionChannel>

    <ionChannel id="hdend" conductance="1pS" type="ionChannelHH" species="na">  <!-- erev="-10mV" -->
    
    <notes>H-current description (using Na+)</notes>
        
        <gateHHtauInf id="n" instances="1">
            <timeCourse type="Poirazi_h_tau"/>
            <steadyState type="Poirazi_h_ss" midpoint="-90mV" scale="8.5mV"/>
        </gateHHtauInf>
    
    </ionChannel>
    
    
    <ComponentType name="Poirazi_h_tau"
                   extends="baseVoltageDepTime"
                   description="Tau parameter to describe h in Poirazi 2003">
        
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            
            <DerivedVariable name="tmp" value="2 * (1 / (exp((V+145)/-17.5) + exp((V+16.8)/16.5)) + 5)" dimension="none"/>
            
            <ConditionalDerivedVariable name="t" dimension="time" exposure="t" >
                <Case condition="V .lt. -30" value="tmp * TIME_SCALE"/>
                <Case value="1 * TIME_SCALE"/>                
            </ConditionalDerivedVariable>

        </Dynamics>

    </ComponentType>
    
    
    <ComponentType name="Poirazi_h_ss"
                   extends="baseVoltageDepVariable"
                   description="steadyState parameter to describe h in Poirazi 2003">
        
        <Parameter name="midpoint" dimension="voltage"/>
        <Parameter name="scale" dimension="voltage"/>
        
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            
            <DerivedVariable name="x" exposure="x" dimension="none" value="1 - (1 / (1 + exp(0 - (V-midpoint/VOLT_SCALE)/(scale/VOLT_SCALE))))"/>
        </Dynamics>

    </ComponentType>

</neuroml>
