<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML_ionChannel">

    <notes>NeuroML file containing a single ion channel</notes>

    <ionChannel id="kdrdend" conductance="1pS" type="ionChannelHH" species="k">
        
        <notes>delayed rectifier K+ channel (Bartlett Mel-modified HH - modified by Poirazi) (used in dendrites)</notes>

        <gateHHtauInf id="n" instances="2">
            <timeCourse type="fixedTimeCourse" tau="2.2ms"/>
            <steadyState type="HHSigmoidVariable" rate="1" midpoint="-42mV" scale="2mV"/>
        </gateHHtauInf>
        
    </ionChannel>
    
</neuroml>