<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="Golgi_KC">

    <notes>ChannelML file containing a single delayed rectifier K+ channel description for dendrites (Bartlett Mel-modified HH - modified by Poirazi)</notes>

    <ionChannel id="kdrdend" conductance="1pS" type="ionChannelHH" species="k">

        <gateHHtauInf id="n" instances="2">
            <timeCourse type="fixedTimeCourse" tau="2.2ms"/>
            <steadyState type="HHSigmoidVariable" rate="1" midpoint="-42mV" scale="2mV"/>
        </gateHHtauInf>
        
    </ionChannel>
    
</neuroml>