<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="Golgi_KC">

    <notes>ChannelML file containing a single muscarinic K+ channel description (from Mainen 1995)</notes>

    <ionChannel id="km" conductance="1pS" type="ionChannelHH" species="k">

        <gateHHrates id="n" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="2.3" experimentalTemp="23 degC"/>
            <forwardRate type="HHExpLinearRate" rate="9e-3per_ms" midpoint="-30mV" scale="9mV"/>
            <reverseRate type="HHExpLinearRate" rate="9e-3per_ms" midpoint="-30mV" scale="-9mV"/>
        </gateHHrates>
        
    </ionChannel>
    
</neuroml>