
// This function makes a list with primary oblique dendrites
// written by Yiota Poirazi, July 2001, poirazi@LNC.usc.edu

objref apical_tip_list
apical_tip_list=new SectionList()

// List of obliques located at distances approximatelly less than 300 microns from the soma

proc proximals() {

  apical_dendrite[3]    apical_tip_list.append()   // 1 degree                 74.4  microns from soma
  apical_dendrite[5]    apical_tip_list.append()   // 0 degree                 57.46 (vertical distance)
  apical_dendrite[8]    apical_tip_list.append()   //                          68.9269    added on 01/05/06
  apical_dendrite[11]   apical_tip_list.append()   //                          97.7677 	  added on 01/05/06
  apical_dendrite[12]   apical_tip_list.append()   //                          83.3373    added on 01/05/06
  apical_dendrite[13]   apical_tip_list.append()   //                          65.1991    added on 01/05/06 
  apical_dendrite[18]   apical_tip_list.append()   //                          98.6117    added on 01/05/06
  apical_dendrite[20]   apical_tip_list.append()   //                          71.426     added on 01/05/06  
  apical_dendrite[21]   apical_tip_list.append()   //                          79.1083    added on 01/05/06  
  apical_dendrite[55]   apical_tip_list.append()   //                         191.955     added on 01/05/06 
  apical_dendrite[57]   apical_tip_list.append()   //                         202.131     added on 01/05/06 
  apical_dendrite[108]  apical_tip_list.append()   //                         104.501     added on 01/05/06
  apical_dendrite[24]   apical_tip_list.append()   // 0 degree                 92.05
  apical_dendrite[30]   apical_tip_list.append()   // 0 degree  (essentially) 153.44
  apical_dendrite[34]   apical_tip_list.append()   // 2 degrees (ignore 3rd)  215.06
  apical_dendrite[45]   apical_tip_list.append()   // 0 degree. (essentially) 170.32
  apical_dendrite[51]   apical_tip_list.append()   // 2 degrees               210.93
  apical_dendrite[59]   apical_tip_list.append()   //                         189.34
  apical_dendrite[61]   apical_tip_list.append()   //                         221.55
  apical_dendrite[63]   apical_tip_list.append()   //                         231.58
  apical_dendrite[68]   apical_tip_list.append()   // 2 degrees               277.48
  apical_dendrite[70]   apical_tip_list.append()   // 0 degree                300.94
  apical_dendrite[106]  apical_tip_list.append()   // 0 degree                258.05
  apical_dendrite[107]  apical_tip_list.append()   // 0 degree                159.55      
  apical_dendrite[111]  apical_tip_list.append()   // 1 degree                106.30
  apical_dendrite[112]  apical_tip_list.append()   // 0 degree                 88.52
  apical_dendrite[115]  apical_tip_list.append()   // 1 degree                117.79
  apical_dendrite[118]  apical_tip_list.append()   // 0 degree                 81.66
}

// List of obliques located beyond 300 microns from the soma

proc distals() {    
  apical_dendrite[73]   apical_tip_list.append()   // 0 degree                334.84 
  apical_dendrite[82]   apical_tip_list.append()   // 0 degree                360.28
  apical_dendrite[86]   apical_tip_list.append()   // 0 degree                419.68
  apical_dendrite[93]   apical_tip_list.append()   // 0 degree                468.60
  apical_dendrite[97]   apical_tip_list.append()   // 0 degree                445.90
  apical_dendrite[105]  apical_tip_list.append()   // 0 degree                425.58
  apical_dendrite[76]   apical_tip_list.append()   //                         438.983    added on 01/05/06
  apical_dendrite[78]   apical_tip_list.append()   //                         435.992    added on 01/05/06 
  apical_dendrite[79]   apical_tip_list.append()   //                         439.307    added on 01/05/06
  apical_dendrite[80]   apical_tip_list.append()   //                         426.245    added on 01/05/06
  apical_dendrite[89]   apical_tip_list.append()   //                         465.294    added on 01/05/06 
  apical_dendrite[90]   apical_tip_list.append()   //                         472.128    added on 01/05/06
  apical_dendrite[91]   apical_tip_list.append()   //                         458.094    added on 01/05/06
  apical_dendrite[94]   apical_tip_list.append()   //                         432.042    added on 01/05/06 
  apical_dendrite[99]   apical_tip_list.append()   //                         425.754    added on 01/05/06  
  apical_dendrite[101]   apical_tip_list.append()   //                        443.937    added on 01/05/06 
  apical_dendrite[102]   apical_tip_list.append()   //                        450.003    added on 01/05/06  
}

proximals()
distals()

/* Make a shape graph with apical oblique dendrites
objref apical_tip_list_shape
color_index = 2
apical_tip_list_shape=new Shape()
apical_tip_list_shape.color_list(apical_tip_list,color_index)
apical_tip_list_shape.action("secname()")
apical_tip_list_shape.printfile("apical-tip-list.eps")
*/
